<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Heilig Graf</title>
        
   <style>
       body{
           font-family: sans-serif;
           background-color: lightblue;
       }
       .parallax {
    
    background-image: url("http://internaat.heilig-graf.be/sites/internaat.heilig-graf.be/files/banner/Banner%20website_trappenhal.jpg");
    
    width:1500px;
    height :500px ;
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
       #opn{
       color :darkgray;
           text-align :center;
       }
              .knop:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
       .knop{
           
           border:none;
           color :black;
      
           text-align:center;
           
           
    
    
       }
        </style>
    </head>
    <body>
        
      <font size="10"> <div class="parallax"><h1 id ="opn">Heilig Graf Turnhout</h1></div></font>
        <br><h2>Knoppen <a href ="https://tuurwillio.github.io/" class ="knop"><button>start</button></a></h2> <br>
        <p>
            <button class ="knop"> dit doet niets </button>
            <a href="https://www.google.com" target ="_blank" class ="knop"> <button>  Google</button></a>
            <a href="http://www.heilig-graf.be/" target ="_blank" class ="knop"> <button>  Heilig Graf</button></a>
            
            
      
        </p>
        
        
 
        
    
        
    </body>
</html>
